#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# ignore total
logging.level.root=warn
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

